depth=0, S_A=-0.0, chi=-1
depth=1, S_A=-6.406853007629837e-16, chi=-1
depth=2, S_A=0.9999999999999998, chi=-1
depth=3, S_A=2.0, chi=-1
depth=4, S_A=1.5142106250801342, chi=-1
depth=5, S_A=1.5291514332819736, chi=-1
depth=6, S_A=1.3027341212326948, chi=-1
depth=7, S_A=1.712844190261579, chi=-1
depth=8, S_A=1.265103673314693, chi=-1
depth=9, S_A=1.802884202950009, chi=-1
depth=10, S_A=1.5329977117940903, chi=-1
depth=11, S_A=1.4509867653056983, chi=-1
depth=12, S_A=1.376432738209679, chi=-1
depth=13, S_A=1.332094155313008, chi=-1
depth=14, S_A=1.218125633719616, chi=-1