depth=0, S_A=-0.0, chi=-1
depth=1, S_A=9.61027951144475e-16, chi=-1
depth=2, S_A=1.0, chi=-1
depth=3, S_A=2.0, chi=-1
depth=4, S_A=3.000000000000001, chi=-1
depth=5, S_A=2.5880361691472995, chi=-1
depth=6, S_A=2.493750025154614, chi=-1
depth=7, S_A=2.394433090773748, chi=-1
depth=8, S_A=2.3843573825371545, chi=-1
depth=9, S_A=2.326664558888087, chi=-1
depth=10, S_A=2.3945228154328064, chi=-1
depth=11, S_A=2.151762333938738, chi=-1
depth=12, S_A=2.152945486154627, chi=-1
depth=13, S_A=2.3319108166075293, chi=-1
depth=14, S_A=2.2870131801663587, chi=-1
