depth=0, S_A=-0.0, chi=-1
depth=1, S_A=2.5627412030519317e-15, chi=-1
depth=2, S_A=1.0000000000000004, chi=-1
depth=3, S_A=1.9999999999999996, chi=-1
depth=4, S_A=2.9999999999999987, chi=-1
depth=5, S_A=4.000000000000002, chi=-1
depth=6, S_A=5.0, chi=-1
depth=7, S_A=6.000000000000015, chi=-1
depth=8, S_A=5.543243438479426, chi=-1
depth=9, S_A=5.4088259068681, chi=-1
depth=10, S_A=5.317963866866177, chi=-1
depth=11, S_A=5.286714599460547, chi=-1
depth=12, S_A=5.253467166867399, chi=-1
depth=13, S_A=5.261820856355428, chi=-1
depth=14, S_A=5.240408479225152, chi=-1

