depth=0, S_A=-0.0, chi=-1
depth=1, S_A=2.5627412030519317e-15, chi=-1
depth=2, S_A=0.9999999999999999, chi=-1
depth=3, S_A=2.0, chi=-1
depth=4, S_A=3.0000000000000004, chi=-1
depth=5, S_A=4.000000000000001, chi=-1
depth=6, S_A=3.55636445351497, chi=-1
depth=7, S_A=3.5299793968062905, chi=-1
depth=8, S_A=3.3742928263929595, chi=-1
depth=9, S_A=3.293157832034582, chi=-1
depth=10, S_A=3.260002023992763, chi=-1
depth=11, S_A=3.356251084212488, chi=-1
depth=12, S_A=3.271555741630547, chi=-1
depth=13, S_A=3.2576124382060963, chi=-1
depth=14, S_A=3.336273013891595, chi=-1
