#!/bin/bash
#SBATCH -J "8x8D6"
#SBATCH --nodes=5
#SBATCH --time=96:00:00
#SBATCH --ntasks-per-node=25
#SBATCH -c 1
#SBATCH --mail-user=sdu2@caltech.edu   # email address
#SBATCH --partition=expansion

# Notify at the beginning, end of job and on failure.
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL

## /SBATCH -p general # partition (queue)
## /SBATCH -o slurm.%N.%j.out # STDOUT
## /SBATCH -e slurm.%N.%j.err # STDERR

date
module purge
# module load openmpi/4.1.4
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
cd $7
mpirun -np 125 python -u run_d.py $1 $2 $3 $4 $5> $6.out
date